# LibObjectFile

src/: LibObjectFile.sln
src/LibObjectFile/: LibObjectFile.csproj
src/LibObjectFile.Cli/: LibObjectFile.Cli.csproj  Program.cs
src/LibObjectFile.Tests/: LibObjectFile.Tests.csproj
src/LibObjectFile.Tests/Dwarf/: DwarfTests.cs  ElfFileExtensions.cs  VariableEntry.cs
src/LibObjectFile/Dwarf/: DwarfAbbreviation.cs  DwarfAttributeKindEx.cs  DwarfFile.cs  DwarfLineProgramTable.cs
